COUCHBASE_CONNECTION_STRING=couchbases://your-cluster-here?tls_verify=no_verify
COUCHBASE_USERNAME=your-username
COUCHBASE_PASSWORD=your-password
OPENAI_API_KEY=your-openai-api-key-here
NEBIUS_API_KEY=your-nebius-api-key-here
NEBIUS_BASE_URL=https://api.studio.nebius.ai/v1/
